APP_NAME=myapp
APP_ENV=local
API_SECRET=secret123
DB_NAME=postgres
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_TIMEZONE="Europe/Rome"
DB_MINCONN=1
DB_MAXCONN=5